<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebClub</title>

  <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="fullpage">
    <div class="section active">
      <h1>WebClub 开班啦</h1>
    </div>
    <div class="section">
      <div class="slide" data-anchor="slide1">
        <h1>那些黑科技</h1>
        <h2>
          <span>HTML5</span>
          <span>CSS3</span>
          <span>JavaScript</span>
          <span>Node...</span>
        </h2>
      </div>
      <div class="slide" data-anchor="slide2">
        <h1>HTML5</h1>
        <p>HTML是一个网页页面的骨架，我们也就是通过这些骨架，逐步搭建好一个美丽的网页， 一个网页的骨架都是按照一定的顺序搭建的，也就是说HTML是一个网页的基础。</p>
      </div>
      <div class="slide" data-anchor="slide3">
        <h1>CSS3</h1>
        <p>CSS是一个网页的颜色，样子，表现形式，也就是说我们给一个页面的骨架身体搭建好了之 后，我们应该给她穿上衣服，画上妆容，这样自才能够美丽动人。</p>
      </div>
      <div class="slide" data-anchor="slide4">
        <h1>JavaScript</h1>
        <p>JAVASCRIPT是一个网页页面的行为，当一个网页有了美丽的脸蛋、衣服和身材，但是如果 她不会与你交流，你们之间没有交互互动，那么这个网页也就没有多大的吸引力，这时候就 需要用到JAVASCRIPT来为你的网页增添行为。</p>
      </div>
      <div class="slide" data-anchor="slide4">
        <h1>node/react/github/敏捷开发...</h1>
      </div>
    </div>
    <div class="section">
      <h1>狗头</h1>
      <span class="subtit">头衔：班主任</span>
      <p>这货就是一个逗比，很好相处，是名热爱前端，重视体验的开发者，目前有接近2年的开发经验。前端开发充满挑战性与创造力，也时常与设计师打交道，还需要打造良好的用户体验，很享受这个从0到1、不断打磨产品细节的过程。</p>
    </div>
    <div class="section">
      <h1>Join Us</h1>
      <p>设计的图 + 链接</p>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>
